PORT=3000
ELASTICSEARCH_URL=http://localhost:9200/
OUTLOOK_CLIENT_ID=7bb2d172-e102-4963-8825-a293b29b138b
OUTLOOK_CLIENT_SECRET=dfE8Q~IUU-cGX_QwMXMKJGxQLe--JEvtpt2sjazM
OUTLOOK_CALLBACK_URL=http://localhost:3000/api/auth/microsoft/callback